<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: {
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

    <!-- BEGINNING OF FOOTER -->
    <footer class="bg-[#659f8f] w-full px-16 py-8">
        <div class="container  px-6 py-12">
            <!-- SUBSCRIBE SECTION -->
            <div class="container mx-auto">
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4 w-full">
                    <div class="sm:col-span-2">
                        <h1 class="max-w-lg font-semibold pb-6 text-lg lg:text-xl">Subscribe to our newsletter for updates.</h1>
                        <div class="flex flex-col sm:flex-row md:flex-row mx-auto">
                            <input id="email" type="email" placeholder="Email Address" class="rounded-md font-semibold pl-3 w-auto  px-2 py-1.5">
                            <button class="w-auto px-2 py-1.5 mt-2 sm:mt-0 bg-[#ff7349] rounded-lg text-white font-semibold sm:ml-3 hover:bg-[#ff8d6a] active:bg-[#ff7b4f] focus:outline-none focus:ring focus:ring-[#ff9676]">
                                Subscribe
                            </button>
                        </div>
                    </div>
                    
                    <!-- LINKS SECTION -->
                    <div>
                        <p class="text-[#313131] font-bold text-sm pb-6 underline underline-offset-1">Quick Links</p>
                        <div class="flex flex-col leading-7 text-sm">
                            <a href="https://www.codespace.co.za/" target="_blank" class="hover:text-[#d86943] hover:underline">Home</a>
                            <a href="https://www.codespace.co.za/about/" target="_blank" class="hover:text-[#d86943] hover:underline">Who We Are</a>
                            <a href="https://www.codespace.co.za/blog/" target="_blank" class="hover:text-[#d86943] hover:underline">Our Philosophy</a>
                        </div>
                    </div>
                    <div>
                        <p class="text-[#313131] font-bold text-sm pb-6 underline underline-offset-1">Technologies</p>
                        <div class="flex flex-col leading-7 text-sm">
                            <a href="https://www.codespace.co.za/programs/" target="_blank" class="hover:text-[#d86943] hover:underline">HTML</a>
                            <a href="https://www.codespace.co.za/programs/" target="_blank" class="hover:text-[#d86943] hover:underline">CSS</a>
                            <a href="https://www.codespace.co.za/programs/" target="_blank" class="hover:text-[#d86943] hover:underline">JavaScript</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- BORDER -->
            <hr class="my-6 border-[#d86943]">
            
            <!-- CODESPACE IMG -->
            <div class="flex">
                <a href="https://www.codespace.co.za/ target=_blank">
                    <img class="w-auto h-7" src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/codespace-primary-logo-light.svg" alt="Codespace Logo">
                </a>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->

</body>
</html>
